# bigdata-spark

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties  core-site.xml  log4j.properties  rt-config.properties
src/main/scala/: SogouQueryAnalysis.scala  SogouRecord.scala  SparkReadHBase.scala  SparkSubmit.scala  SparkTopKey.scala  SparkWriteHBase.scala  SparkWriteMySQL.scala  Test.scala  WordCount.scala
src/main/scala/offline/: hive.sql  mysql.sql
src/main/scala/offline/config/: ApplicationConfig.scala
src/main/scala/offline/etl/: PmtEtlRunner.scala  Region.scala
src/main/scala/offline/report/: AdsRegionAnalysisReport.scala  PmtReportRunner.scala  RegionStateReport.scala  ReportSQLConstant.scala
src/main/scala/offline/test/: ConvertIpTest.scala
src/main/scala/offline/utils/: DataUtils.scala  IpUtils.scala  MySQLUtils.scala  SparkUtils.scala
src/main/scala/rt/config/: ApplicationConfig.scala
src/main/scala/rt/etl/: RealTimeOrderETL.scala
src/main/scala/rt/mock/: MockOrderProducer.scala  OrderRecord.scala
src/main/scala/rt/report/: DailyRealTimeOrderReport.scala  RealTimeOrderReport.scala
src/main/scala/rt/store/es/: RealTimeOrder2Es.scala
src/main/scala/rt/store/hbase/: HBaseDao.scala  RealTimeOrder2HBase.scala  RealTimeOrderToHBase.scala  ZkOffsetsUtils.scala
src/main/scala/rt/utils/: JedisUtils.scala  SparkUtils.scala  StreamingUtils.scala
src/main/scala/sql/: MovieRating.scala  SparkRDDInferring.scala  SparkRDDSchema.scala  SparkSQLHive.scala  SparkSQLTest.scala  SparkSQLToDF.scala  SparkThriftJDBC.scala  SparkTop10Movie.scala  StructuredRedis.scala
src/main/scala/structured/: StructuredContinuous.scala  StructuredDeduplication.scala  StructuredWatermarkUpdate.scala  StructuredWindow.scala  StructuredWordCount.scala
src/main/scala/structured/iot/: DeviceData.scala  IotStreamingOnline.scala  IotStreamingOnlineSQL.scala  MockIotDatas.scala
src/main/scala/structured/kafka/mock/: MockStationLog.scala  StationLog.scala
src/main/scala/structured/kafka/sink/: StructuredEtlSink.scala
src/main/scala/structured/output/: StructuredQueryOutput.scala
src/main/scala/structured/sink/: MySQLForeachWriter.scala  StructuredForeachBatch.scala  StructuredMySQLSink.scala  mysql.sql
src/main/scala/structured/source/: StructuredFileSource.scala  StructuredKafkaSource.scala  StructuredRateSource.scala
