# local mode
app.is.local=true
app.spark.master=local[4]
## Hive MetaStore
app.is.hive=true
app.hive.metastore.uris=thrift://hadoop102:9083
# mysql config
mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://hadoop102:3306/?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
mysql.jdbc.username=root
mysql.jdbc.password=123456
# 广告业务数据存储路径
#datas.path=dataset/pmt.json
datas.path=hdfs://hadoop102:8020/spark/dataset/pmt.json
# 字典数据
#ipdata.region.path=dataset/ip2region.db
ipdata.region.path=hdfs://hadoop102:8020/spark/dataset/ip2region.db